# gloco

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gloco/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloco/exercise/: Const.java  MainActivity.java  MyApplication.java
app/src/main/java/com/gloco/exercise/data/database/: DatabaseDAO.java
app/src/main/java/com/gloco/exercise/data/network/: ApiEndpointInterface.java  ApiManager.java  GeofenceTrasitionService.java  NetworkUtils.java
app/src/main/java/com/gloco/exercise/data/repository/doctor/: DoctorDataSource.java
app/src/main/java/com/gloco/exercise/data/repository/doctor/source/: DoctorRepository.java
app/src/main/java/com/gloco/exercise/data/repository/doctor/source/local/: DoctorLocalDataSource.java  DoctorsPersistenceContract.java
app/src/main/java/com/gloco/exercise/data/repository/doctor/source/remote/: DoctorRemoteDataSource.java
app/src/main/java/com/gloco/exercise/data/repository/location/: LocationDataSource.java
app/src/main/java/com/gloco/exercise/data/repository/location/source/: LocationRepository.java
app/src/main/java/com/gloco/exercise/data/repository/location/source/local/: LocationLocalDataSource.java
app/src/main/java/com/gloco/exercise/data/repository/location/source/remote/: LocationRemoteDataSource.java
app/src/main/java/com/gloco/exercise/dependencies/: Injection.java
app/src/main/java/com/gloco/exercise/domain/model/getdoctorlist/: DoctorModel.java  GetDoctorsRequestModel.java  GetDoctorsResponseModel.java
app/src/main/java/com/gloco/exercise/domain/model/getlocation/: GetLocationRequestModel.java  GetLocationResponseModel.java
app/src/main/java/com/gloco/exercise/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/gloco/exercise/domain/usecase/getdoctors/: GetDoctors.java
app/src/main/java/com/gloco/exercise/domain/usecase/getlocation/: GetLocation.java
app/src/main/java/com/gloco/exercise/domain/usecase/savedoctors/: SaveDoctors.java
app/src/main/java/com/gloco/exercise/presentation/common/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gloco/exercise/presentation/doctorlist/: DoctorActivity.java  DoctorAdapter.java
app/src/main/java/com/gloco/exercise/presentation/homescreen/: HomeContract.java  HomePresenter.java
app/src/main/java/com/gloco/exercise/utils/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  row_doctor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gloco/exercise/: ExampleUnitTest.java
